{"expo":{"name":"Savia","slug":"savia-mobile","version":"0.0.0","orientation":"portrait","userInterfaceStyle":"automatic","newArchEnabled":true,"plugins":["expo-router","expo-system-ui"],"android":{"package":"co.savia.mobile"}}}
